'data.frame':	150 obs. of  6 variables:
 $ year        : int  2011 2011 2011 2011 2012 2010 2011 2010 2011 2010 ...
 $ model       : Factor w/ 3 levels "SE","SEL","SES": 2 2 2 2 1 2 2 2 3 3 ...
 $ price       : int  21992 20995 19995 17809 17500 17495 17000 16995 16995 16995 ...
 $ mileage     : int  7413 10926 7351 11613 8367 25125 27393 21026 32655 36116 ...
 $ color       : Factor w/ 9 levels "Black","Blue",..: 9 4 7 4 8 7 2 7 7 7 ...
 $ transmission: Factor w/ 2 levels "AUTO","MANUAL": 1 1 1 1 1 1 1 1 1 1 ...
NULL
      year      model        price          mileage           color   
 Min.   :2000   SE :78   Min.   : 3800   Min.   :  4867   Black  :35  
 1st Qu.:2008   SEL:23   1st Qu.:10995   1st Qu.: 27200   Silver :32  
 Median :2009   SES:49   Median :13592   Median : 36385   Red    :25  
 Mean   :2009            Mean   :12962   Mean   : 44261   Blue   :17  
 3rd Qu.:2010            3rd Qu.:14904   3rd Qu.: 55124   Gray   :16  
 Max.   :2012            Max.   :21992   Max.   :151479   White  :16  
                                                          (Other): 9  
 transmission
 AUTO  :128  
 MANUAL: 22  
             
             
             
             
             
[1]   4867  27136  36385  55170 151479
[1] 27924.25
[1] -0.8061494
           [,1]       [,2]
[1,]  1.0000000 -0.8061494
[2,] -0.8061494  1.0000000

 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  150 

 
                | used_cars$transmission 
used_cars$model |      AUTO |    MANUAL | Row Total | 
----------------|-----------|-----------|-----------|
             SE |        63 |        15 |        78 | 
                |     0.190 |     1.108 |           | 
                |     0.808 |     0.192 |     0.520 | 
                |     0.492 |     0.682 |           | 
                |     0.420 |     0.100 |           | 
----------------|-----------|-----------|-----------|
            SEL |        22 |         1 |        23 | 
                |     0.287 |     1.670 |           | 
                |     0.957 |     0.043 |     0.153 | 
                |     0.172 |     0.045 |           | 
                |     0.147 |     0.007 |           | 
----------------|-----------|-----------|-----------|
            SES |        43 |         6 |        49 | 
                |     0.034 |     0.196 |           | 
                |     0.878 |     0.122 |     0.327 | 
                |     0.336 |     0.273 |           | 
                |     0.287 |     0.040 |           | 
----------------|-----------|-----------|-----------|
   Column Total |       128 |        22 |       150 | 
                |     0.853 |     0.147 |           | 
----------------|-----------|-----------|-----------|

 

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 
   3    1    1    1    3    2    6   11   14   42   49   16    1 

       2000        2001        2002        2003        2004        2005 
0.020000000 0.006666667 0.006666667 0.006666667 0.020000000 0.013333333 
       2006        2007        2008        2009        2010        2011 
0.040000000 0.073333333 0.093333333 0.280000000 0.326666667 0.106666667 
       2012 
0.006666667 
